# httpserver

./: Request.txt  pom.xml
src/main/java/com/carlos/http/: HttpMessage.java  HttpMethod.java  HttpParser.java  HttpParsingException.java  HttpRequest.java  HttpStatusCode.java
src/main/java/com/carlos/httpserver/: HttpServer.java
src/main/java/com/carlos/httpserver/config/: Configuration.java  ConfigurationManager.java  HttpConfigurationException.java
src/main/java/com/carlos/httpserver/core/: HttpConnectionWorkerThread.java  ServerListenerThread.java
src/main/java/com/carlos/httpserver/utils/: Json.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/com/carlos/http/: HttpParserTest.java
